spring.datasource.url=jdbc:mysql://localhost:3306/blueridgechapel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Show queries on console
spring.jpa.show-sql=true

#logger
logging.level.com.workman.capstone.CapstoneApplication=info
logging.file.name=blue_ridge_chapel.log


